<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kalkulator Segitiga</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <center><h1>Kalkulator Segitiga</h1></center>
        <center><img src="assets/segitiga.png" alt=""></center>
        
        <div class="container">
            <div class="input">
                <label for="alas">Masukkan alas:</label>
                <input type="number" id="alas" placeholder="Panjang Alas">

                <label for="tinggi">Masukkan tinggi:</label>
                <input type="number" id="tinggi" placeholder="Tinggi">
            </div>

            <br>

            <div class="button">
                <button onclick="hitungLuas()">Hitung Luas</button>
                <br>
                <button onclick="hitungKeliling()">Hitung Keliling</button>
            </div>

            <center><p id="hasilLuas">Luas: </p></center>
            <center><p id="hasilKeliling">Keliling: </p></center>
        </div>

        <script src="js/script.js"></script>

    </body>
</html>